<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyDnn38f-M_iqT29z1PAdXpfNdSw0wAIofQ",
    authDomain: "project40-debug-saumya.firebaseapp.com",
    databaseURL: "https://project40-debug-saumya-default-rtdb.firebaseio.com",
    projectId: "project40-debug-saumya",
    storageBucket: "project40-debug-saumya.appspot.com",
    messagingSenderId: "882596089652",
    appId: "1:882596089652:web:e47122549e5985cb8e5f61"
  };
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>